<!DOCTYPE html>
<html>

<head>


    <meta property="og:title" content="La Tua Dedica">
    <meta property="og:description" content="Guarda questa dedica speciale che ho creato per te!">
    <meta property="og:image" content="anteprima.png">
    <meta property="og:url" content="https://fabiocampobasso.github.io/Calendario_natale/dedica.html?message=gfgf&view=shared">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:italic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap">

    <title>La Tua Dedica</title>
    <link rel="stylesheet" type="text/css" href="snow.css">

    <style>
    
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  #ece8df;
        }
		
#overlayButton {
    position: absolute;
    top: 30%;
left: 29.5%;	/* Stessa posizione dell'iframe */
    width: 330px;
    height: 170px;
    background-color: transparent; /* O qualsiasi colore tu voglia */
    border: none;
    border-radius: 10px; /* Corrisponde all'iframe */
    z-index: 2;  /* Superiore rispetto all'iframe */
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    
    display: flex;
    align-items: center;
    justify-content: center;
	scale: 171%;
}


iframe {
 
    border-radius: 50px;
    position: absolute;  /* Cambia da absolute a fixed */
	top:30%;
    /* Aumenta il valore di z-index per assicurarti che sia sopra gli altri elementi */
  z-index: 1;
	scale: 179%;
   
}

        .container {
            width: 1080px;
            height: 1920px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

		

        #shareButton {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            background-color: #fff;
            color: #508a8c;
            padding: 15px 85px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 84%;
             left: 30%;
            transform: translateX(-50%);
			box-shadow: -10px 10px 0px 0 rgba(0, 0, 0, 0.2); 
}
        
		
				        #createCardButton {
						background-color: #bf3630;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px; 
            color: #fff;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 84%;
            left: 31%;
            transform: translateX(-50%);
			
        }

        #openImageInput {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            background-color: #508a8c;
            color: #fff;
            padding: 15px 45px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 79%;
            left: 30%;
            transform: translateX(-50%);
			
        }

        #imageInput {
            position: absolute;
            visibility: hidden;
        }

        #imageContainer {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 52%;
            left: 43.5%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            z-index: -1;
            transform: rotate(-9deg);
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: 100%;
            scale: 106%;
            display: block;
            margin: 0 auto;
            overflow: hidden;
        }

        #snow-container {
            pointer-events: none;
        }
		
	  #dedicationMessage {
            font-family: 'Roboto Condensed', sans-serif;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            font-size: 63px;
            color: #508a8c;
            position: absolute;
            top: 39%;
            left: 50%;
            transform: translateX(-50%);
            white-space: pre-line;
            overflow-wrap: break-word;
            width: 700px;
			line-height: 1.1;
			    max-height: calc(63px * 2 * 1.1); /* font-size moltiplicato per 2 righe e poi per line-height */
    overflow: hidden; /* Nasconde qualsiasi contenuto che supera max-height */
    display: flex; 
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: center; /* Allinea orizzontalmente al centro */
    height: calc(63px * 2 * 1.1); /* Imposta l'altezza per allineare al centro */

        }
		
		#listenPlaylistButton {
   
    background-color: transparent; /* Colore Spotify */
    
	width: 848px;
	height: 120px;
    padding: 15px 1px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    top: 4%; /* Posizione in alto nella pagina */
    left: 50%;
    transform: translateX(-50%);
    
}


   
    </style>

</head>

<body>
<div id="snow-container"></div>
<script src="snow.js"></script>

<div class="container">
 <button id="listenPlaylistButton" onclick="window.open('https://open.spotify.com/playlist/4DOsjTjwW4ZVJiDKs075cI?si=ac07e18e023e4b2a');"></button>
    <img src="biglietto.png" alt="Biglietto">
    <p id="dedicationMessage"></p>
    <div id="imageContainer" class="custom-image-container">
        <input type="file" accept="image/*" name="fileToUpload" id="fileToUpload" style="display: none;" onchange="submitForm()">
    </div>

    <div class="iframe-wrapper">
        <a href="https://open.spotify.com/track/3zY6rdjJiHPFBQC54gLohF?context=spotify:playlist:4DOsjTjwW4ZVJiDKs075cI" target="_blank">
            <button id="overlayButton"></button>
        </a>
    </div>
	
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3zY6rdjJiHPFBQC54gLohF?utm_source=generator" width="385" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <button id="openImageInput" onclick="document.getElementById('fileToUpload').click();">INSERISCI FOTO</button>
    <button id="shareButton" onclick="submitForm();">CONDIVIDI</button>
    <button id="createCardButton" style="display: none;" onclick="window.location.href='https://fabiocampobasso.github.io/Calendario_natale/'">CREA IL TUO BIGLIETTO</button>
</div>




    <script>
	
var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);
var imageParam = urlParams.get("image");

document.addEventListener("DOMContentLoaded", function() {
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var viewMode = urlParams.get("view");
    var shareParam = urlParams.get("share");

    if (shareParam) {
        // Nascondi i pulsanti se il parametro "share" è presente
        document.getElementById("openImageInput").style.display = "none";
        document.getElementById("shareButton").style.display = "none";
        document.getElementById("createCardButton").style.display = "block";
    } else if (viewMode === "shared") {
        // La logica attuale rimane qui
    }

    // Resto del codice per caricare l'immagine se presente...
});

	
	var sharedLink;
	
	
document.getElementById("openImageInput").addEventListener("click", function() {
    document.getElementById('fileToUpload').click();
    // Nascondere il pulsante "INSERISCI FOTO" dopo il click.
    this.style.display = "none";
});




        function loadImage(input) {
            const imageContainer = document.getElementById('imageContainer');
            const image = document.createElement('img');
            image.src = URL.createObjectURL(input.files[0]);
            imageContainer.innerHTML = '';
            imageContainer.appendChild(image);
        }
		
function submitForm() {
    let form = new FormData();
    let input = document.getElementById('fileToUpload');
    form.append('fileToUpload', input.files[0]);

    fetch('upload.php', {
        method: 'POST',
        body: form
    }).then(response => response.text())
      .then(uniqueImageName => {
          var currentPageUrl = window.location.origin + window.location.pathname;
sharedLink = currentPageUrl + "?message=" + message + "&image=" + uniqueImageName;
sharedLink += "&share=1";
          // Carica l'immagine nel container dopo averla inviata al server
          loadImage(input);
		 
      });
}




var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);
var uniqueImageName = urlParams.get("image");
if (uniqueImageName) {
    var imagePath = "uploads/" + uniqueImageName;
    var imageContainer = document.getElementById('imageContainer');
    var image = document.createElement('img');
    image.src = imagePath;
    imageContainer.appendChild(image);
}


		
		function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Usa la funzione per ottenere il messaggio dall'URL
    var message = getParameterByName('message');

    // Inserisci il messaggio nel DOM
    if (message) {
        document.getElementById('dedicationMessage').textContent = message;
    }
	

document.getElementById("shareButton").addEventListener("click", function() {
    // Controllo se esiste un'immagine da condividere
    var sharedUrl = window.location.href;
    if (!sharedLink) { // Se non è stata definita una foto da condividere
        if (sharedUrl.indexOf('?') > -1) { // Se l'URL ha già dei parametri
            sharedUrl += '&share=true'; // Aggiunge il parametro share
        } else {
            sharedUrl += '?share=true'; // Inizia la stringa dei parametri con share
        }
    } else {
        sharedUrl = sharedLink; // Altrimenti usa l'URL della foto
    }

    if (navigator.share) {
        navigator.share({
            title: "Condividi questo link",
            url: sharedUrl // Utilizza l'URL modificato
        }).then(() => {
            console.log("Condivisione riuscita");
        }).catch((error) => {
            console.error("Errore nella condivisione:", error);
        });
    } else {
        // Fallback per copia negli appunti
        var tempInput = document.createElement("input");
        tempInput.value = sharedUrl; // Utilizza l'URL modificato
        document.body.appendChild(tempInput);
        tempInput.select();
        tempInput.setSelectionRange(0, 99999); // Per dispositivi mobili
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Il link è stato copiato negli appunti: " + sharedUrl);
    }
});



		
		var imageId = getParameterByName('imageId');
if (imageId) {
    // Carica l'immagine associata all'ID dal server
    fetch(`getImage.php?id=${imageId}`)
    .then(response => response.json())
    .then(data => {
        const imageContainer = document.getElementById('imageContainer');
        const image = document.createElement('img');
        image.src = data.path;  // Usa il percorso dell'immagine restituito dal server
        imageContainer.innerHTML = '';
        imageContainer.appendChild(image);
    });
}
	
	
    </script>
</body>

</html>
