<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>La Tua Dedica</title>
    <link rel="stylesheet" type="text/css" href="snow.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background-color: #ffffff;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #dedicationMessage {
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 35px;
            line-height: 1;
            text-align: left;
            color: #508a8c;
            text-transform: uppercase;
            position: absolute;
            left: 57%;
            top: 50%;
            white-space: pre-line;
            overflow-wrap: break-word;
            width: 320px;
            height: 100px;
        }

        #linkButton {
            background-color: #508a8c;
            color: #ffffff;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            left: 57%;
            top: 65%; /* Posiziona il pulsante sotto il messaggio */
        }
    </style>
</head>

<body>
    <div id="snow-container"></div>
    <script src="snow.js"></script>

    <div class="container">
        <img src="biglietto3.png" alt="Biglietto">
        <p id="dedicationMessage"></p>
        <!-- Aggiungi il pulsante per il link -->
        <a id="linkButton" href="https://open.spotify.com/intl-it/track/0B9l9hT20tpjWVmcevypDc?si=ca93a347ece54c70" target="_blank">Vai al Link</a>
    </div>

    <script>
        const dedicationMessage = document.getElementById('dedicationMessage');
        const text = dedicationMessage.textContent;

        // Suddividi il testo in parole
        const words = text.split(' ');

        // Inizializza due righe di testo
        let line1 = '';
        let line2 = '';

        for (let i = 0; i < words.length; i++) {
            if (i < 3) {
                line1 += words[i] + ' ';
            } else {
                line2 += words[i] + ' ';
            }
        }

        dedicationMessage.innerHTML = `${line1.trim()}<br>${line2.trim()}`;

        // Ottieni il messaggio dalla query string dell'URL
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var message = urlParams.get("message");

        // Inserisci il messaggio nella pagina in maiuscolo
        var dedicationMessageElement = document.getElementById("dedicationMessage");
        dedicationMessageElement.textContent = message.toUpperCase();
    </script>
</body>

</html>

