<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="La Tua Dedica">
    <meta property="og:description" content="Guarda questa dedica speciale che ho creato per te!">
    <meta property="og:image" content="anteprima.png">
    <meta property="og:url" content="https://fabiocampobasso.github.io/Calendario_natale/dedica.html?message=gfgf&view=shared">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:italic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap">

    <title>La Tua Dedica</title>
    <link rel="stylesheet" type="text/css" href="snow.css">

    <style>
    
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  #ece8df;
        }
		
iframe {
    border-radius: 12px;
    position: absolute;  /* Cambia da absolute a fixed */
    scale: 280%;
	top:15%;
    z-index: 1;   /* Aumenta il valore di z-index per assicurarti che sia sopra gli altri elementi */
    width: 302;     /* Estendi in larghezza al 100% */
    height: 100px;    /* Puoi impostare un'altezza fissa o variabile a seconda delle tue necessità */
}

        .container {
            width: 1080px;
            height: 1920px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #dedicationMessage {
            font-family: 'Roboto Condensed', sans-serif;
            font-style: italic;
            text-align: center;
            font-weight: 600;
            font-size: 48px;
            color: #508a8c;
            text-transform: uppercase;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            white-space: pre-line;
            overflow-wrap: break-word;
            width: 600px;
        }
		

        #shareButton {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            background-color: #fff;
            color: #508a8c;
            padding: 15px 130px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 81%;
             left: 34%;
            transform: translateX(-50%);
			box-shadow: -10px 10px 0px 0 rgba(0, 0, 0, 0.2); 
}
        
		
				        #createCardButton {
						background-color: #bf3630;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px; 
            color: #fff;
            padding: 20px 25px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 81%;
            left: 34%;
            transform: translateX(-50%);
			
        }

        #openImageInput {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
            background-color: #508a8c;
            color: #fff;
            padding: 15px 88px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            position: absolute;
            top: 76%;
            left: 34%;
            transform: translateX(-50%);
			
        }

        #imageInput {
            position: absolute;
            visibility: hidden;
        }

        #imageContainer {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 46%;
            left: 36%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            z-index: -1;
            transform: rotate(-8deg);
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: 100%;
            scale: 106%;
            display: block;
            margin: 0 auto;
            overflow: hidden;
        }

        #externalLink {
            background-color: transparent;
            border: 0px solid black;
            border-radius: 50px;
            color: #000;
            padding: 41px 230px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 32.7%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #snow-container {
            pointer-events: none;
        }
   
    </style>

</head>

<body>
    <div id="snow-container"></div>
    <script src="snow.js"></script>

    <div class="container">
        <img src="biglietto.png" alt="Biglietto">

        <p id="dedicationMessage"></p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5ip1FIfC7crfMQEQHQ8dOI?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        <button id="openImageInput">INSERISCI FOTO</button>
        <button id="shareButton">CONDIVIDI</button>
        <button id="createCardButton" style="display: none;" onclick="window.location.href='https://fabiocampobasso.github.io/Calendario_natale/'">CREA IL TUO BIGLIETTO</button>
    </div>

    <div id="imageContainer" class="custom-image-container">
        <input type="file" accept="image/*" id="imageInput" onchange="loadImage(this)">
    </div>

    <script>
        document.getElementById("openImageInput").addEventListener("click", function() {
            document.getElementById("imageInput").click();
        });

        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var viewMode = urlParams.get("view");

        if (viewMode === "shared") {
            document.getElementById("openImageInput").style.display = "none";
            document.getElementById("shareButton").style.display = "none";
        }

        function loadImage(input) {
            const imageContainer = document.getElementById('imageContainer');
            const image = document.createElement('img');
            image.src = URL.createObjectURL(input.files[0]);
            imageContainer.innerHTML = '';
            imageContainer.appendChild(image);
        }

        document.getElementById("shareButton").addEventListener("click", function() {
            var currentPageUrl = window.location.href;
            var sharedLink = currentPageUrl.includes("?") ? currentPageUrl + "&view=shared" : currentPageUrl + "?view=shared";

            if (navigator.share) {
                navigator.share({
                    url: sharedLink
                }).then(() => {
                    console.log("Condivisione riuscita");
                }).catch((error) => {
                    console.error("Errore nella condivisione:", error);
                });
            } else {
                var copyInput = document.createElement("input");
                copyInput.setAttribute("type", "text");
                copyInput.setAttribute("value", sharedLink);
                document.body.appendChild(copyInput);
                copyInput.select();
                document.execCommand("copy");
                document.body.removeChild(copyInput);
                alert("Il link è stato copiato negli appunti: " + sharedLink);
            }
        });
    </script>
</body>

</html>
